export default {
  reward: {
    buyNow: '立即購買',
    rewardList: '獎品清單'
  },
  common: {
    inputText: '請輸入',
    selectText: '請選擇',
    startTimeText: '開始時間',
    endTimeText: '結束時間',
    login: '登入',
    required: '此項為必填項',
    loginOut: '退出系統',
    document: '專案文件',
    reminder: '溫馨提示',
    loginOutMessage: '是否要退出本系統？',
    back: '返回',
    ok: '確定',
    cancel: '取消',
    reload: '重新載入',
    closeTab: '關閉標籤頁',
    closeTheLeftTab: '關閉左側標籤頁',
    closeTheRightTab: '關閉右側標籤頁',
    closeOther: '關閉其他標籤頁',
    closeAll: '關閉全部標籤頁',
    prevLabel: '上一步',
    nextLabel: '下一步',
    skipLabel: '跳過',
    doneLabel: '結束',
    menu: '選單',
    menuDes: '依照路由結構渲染的選單欄',
    collapse: '展開/縮收',
    collapseDes: '展開和縮放選單欄',
    tagsView: '標籤頁',
    tagsViewDes: '用於記錄路由歷史紀錄',
    tool: '工具',
    toolDes: '用於自訂系統設置',
    query: '查詢',
    reset: '重置',
    shrink: '收起',
    expand: '展開',
    delMessage: '是否刪除所選中的資料？',
    delWarning: '提示',
    delOk: '確定',
    delCancel: '取消',
    delNoData: '請選擇需要刪除的資料',
    delSuccess: '刪除成功',
    refresh: '重新整理',
    fullscreen: '全螢幕',
    size: '尺寸',
    columnSetting: '欄位設置',
    lengthRange: '長度在 {min} 到 {max} 個字元',
    notSpace: '不能包含空格',
    notSpecialCharacters: '不能包含特殊字元',
    isEqual: '兩次輸入不一致',
    setting: '設置'
  },
  lock: {
    lockScreen: '鎖定螢幕',
    lock: '鎖定',
    lockPassword: '鎖屏密碼',
    unlock: '點擊解鎖',
    backToLogin: '返回登入',
    entrySystem: '進入系統',
    placeholder: '請輸入鎖屏密碼',
    message: '鎖屏密碼錯誤'
  },
  error: {
    noPermission: '抱歉，您無權訪問此頁面。',
    pageError: '抱歉，您訪問的頁面不存在。',
    networkError: '抱歉，伺服器發生錯誤。',
    returnToHome: '返回首頁'
  },
  setting: {
    projectSetting: '專案配置',
    theme: '主題',
    layout: '佈局',
    systemTheme: '系統主題',
    menuTheme: '選單主題',
    interfaceDisplay: '介面顯示',
    breadcrumb: '麵包屑',
    breadcrumbIcon: '麵包屑圖示',
    collapseMenu: '折疊選單',
    hamburgerIcon: '折疊圖示',
    screenfullIcon: '全螢幕圖示',
    sizeIcon: '尺寸圖示',
    localeIcon: '多語言圖示',
    tagsView: '標籤頁',
    logo: 'Logo',
    greyMode: '灰階模式',
    fixedHeader: '固定頂部',
    headerTheme: '頂部主題',
    cutMenu: '分割選單',
    copy: '複製',
    clearAndReset: '清除快取並重置',
    copySuccess: '複製成功',
    copyFailed: '複製失敗',
    footer: '頁腳',
    uniqueOpened: '選單手風琴模式',
    tagsViewIcon: '標籤頁圖示',
    dynamicRouter: '啟用動態路由',
    serverDynamicRouter: '伺服端動態路由',
    reExperienced: '請重新退出登入體驗',
    fixedMenu: '固定選單'
  },
  size: {
    default: '預設',
    large: '大',
    small: '小'
  },
  login: {
    welcome: 'Welcome to TSMC reward system',
    message: '',
    username: '使用者名稱',
    password: '密碼',
    register: '註冊',
    checkPassword: '確認密碼',
    login: '登入',
    otherLogin: '其他登入方式',
    remember: '記住我',
    hasUser: '已有帳號？去登入',
    forgetPassword: '忘記密碼',
    usernamePlaceholder: '請輸入使用者名稱',
    passwordPlaceholder: '請輸入密碼',
    code: '驗證碼',
    codePlaceholder: '請輸入驗證碼',
    getCode: '獲取驗證碼'
  },
  router: {
    login: '登入',
    level: '多層選單',
    menu: '選單',
    menu1: '選單1',
    menu11: '選單1-1',
    menu111: '選單1-1-1',
    menu12: '選單1-2',
    menu2: '選單2',
    dashboard: '首頁',
    analysis: '分析',
    workplace: '工作區',
    guide: '換獎品',
    component: '元件',
    icon: '圖示',
    echart: '圖表',
    countTo: '數字動畫',
    watermark: '浮水印',
    qrcode: 'QR Code',
    highlight: '高亮',
    infotip: '訊息提示',
    form: '表單',
    defaultForm: '全部範例',
    search: '查詢',
    table: '排行榜',
    defaultTable: '基礎範例',
    editor: '編輯器',
    richText: '富文本',
    jsonEditor: 'JSON編輯器',
    codeEditor: '程式碼編輯器',
    dialog: '對話框',
    imageViewer: '圖片預覽',
    descriptions: '描述',
    example: '綜合範例',
    exampleDialog: '綜合範例 - 對話框',
    examplePage: '綜合範例 - 頁面',
    exampleAdd: '綜合範例 - 新增',
    exampleEdit: '綜合範例 - 編輯',
    exampleDetail: '綜合範例 - 詳情',
    errorPage: '錯誤頁面',
    authorization: '權限管理',
    user: '使用者管理',
    role: '角色管理',
    document: '文件',
    inputPassword: '密碼輸入框',
    sticky: '黏性',
    treeTable: '樹狀表格',
    PicturePreview: '表格圖片預覽',
    department: '部門管理',
    menuManagement: '選單管理',
    permission: '權限測試頁',
    function: '功能',
    multipleTabs: '多頁籤',
    details: '詳情頁',
    iconPicker: '圖示選擇器',
    request: '請求',
    waterfall: '瀑布流',
    imageCropping: '圖片裁剪',
    videoPlayer: '影片播放器',
    tableVideoPreview: '表格影片預覽',
    cardTable: '卡片表格',
    personalCenter: '個人中心',
    personal: '個人',
    avatars: '頭像列表',
    iAgree: '我同意'
  },
  permission: {
    hasPermission: '請設定操作權限值'
  },
  analysis: {
    newUser: '新增使用者',
    unreadInformation: '未讀訊息',
    transactionAmount: '點數數量',
    totalShopping: '購物總量',
    monthlySales: '每月台積 Points',
    userAccessSource: '使用者訪問來源',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    estimate: '預估',
    actual: '台積點點',
    directAccess: '直接訪問',
    mailMarketing: '電子郵件行銷',
    allianceAdvertising: '聯盟廣告',
    videoAdvertising: '影片廣告',
    searchEngines: '搜尋引擎',
    weeklyUserActivity: '我的 PR 數量',
    activeQuantity: 'PR數量',
    monday: '週一',
    tuesday: '週二',
    wednesday: '週三',
    thursday: '週四',
    friday: '週五',
    saturday: '週六',
    sunday: '週日'
  },
  workplace: {
    goodMorning: '早安',
    happyDay: '今天又是一個美好的一天',
    toady: '今日晴',
    project: '專案數',
    access: '專案訪問',
    toDo: '待辦事項',
    introduction: '一個正經的簡介',
    more: '更多',
    shortcutOperation: '快捷操作',
    operation: '操作',
    index: '指數',
    personal: '個人',
    team: '團隊',
    quote: '引用',
    contribution: '貢獻',
    hot: '熱度',
    yield: '產量',
    dynamic: 'Github 動態',
    push: 'push',
    pushCode: 'ycy.yo 推送程式碼到 Github',
    follow: '關注'
  },
  formDemo: {
    input: '輸入框',
    inputNumber: '數字輸入框',
    default: '預設',
    icon: '圖示',
    mixed: '複合型',
    password: '密碼框',
    textarea: '多行文字',
    remoteSearch: '遠端搜索',
    slot: '插槽',
    position: '位置',
    autocomplete: '自動補全',
    select: '選擇器',
    optionSlot: '選項插槽',
    selectGroup: '選項分組',
    selectV2: '虛擬列表選擇器',
    cascader: '級聯選擇器',
    switch: '開關',
    rate: '評分',
    colorPicker: '顏色選擇器',
    transfer: '穿梭框',
    render: '渲染器',
    radio: '單選框',
    radioGroup: '單選框組',
    button: '按鈕',
    checkbox: '多選框',
    checkboxButton: '多選框按鈕',
    checkboxGroup: '多選框組',
    slider: '滑塊',
    datePicker: '日期選擇器',
    shortcuts: '快捷選項',
    today: '今天',
    yesterday: '昨天',
    aWeekAgo: '一週前',
    week: '週',
    year: '年',
    month: '月',
    dates: '日期',
    daterange: '日期範圍',
    monthrange: '月份範圍',
    dateTimePicker: '日期時間選擇器',
    dateTimerange: '日期時間範圍',
    timePicker: '時間選擇器',
    timeSelect: '時間選擇',
    inputPassword: '密碼輸入框',
    passwordStrength: '密碼強度',
    defaultForm: '全部範例',
    formDes: '基於 ElementPlus 的 Form 元件二次封裝，實現數據驅動，支援所有 Form 參數',
    example: '範例',
    operate: '操作',
    change: '更改',
    restore: '還原',
    disabled: '禁用',
    disablement: '解除禁用',
    delete: '刪除',
    add: '新增',
    setValue: '設置值',
    resetValue: '重置值',
    set: '設置',
    subitem: '子項',
    formValidation: '表單驗證',
    verifyReset: '驗證重置',
    // 富文本編輯器
    richText: '富文本編輯器',
    // JSON編輯器
    jsonEditor: 'JSON 編輯器',
    form: '表單',
    // 遠端加載
    remoteLoading: '遠端加載',
    // 聚焦
    focus: '聚焦',
    treeSelect: '樹狀選擇器',
    showCheckbox: '顯示多選框',
    selectAnyLevel: '選擇任意層級',
    multiple: '多選',
    filterable: '可篩選',
    customContent: '自定義內容',
    lazyLoad: '懶加載',
    upload: '上傳',
    userAvatar: '使用者頭像',
    iconPicker: '圖示選擇器',
    iAgree: '我同意'
  },
  guideDemo: {
    guide: '引導頁',
    start: '開始',
    message:
      '引導頁對於一些第一次進入專案的使用者很有用，你可以簡單介紹下專案的功能。引導頁基於 driver.js'
  },
  iconDemo: {
    icon: '圖示',
    localIcon: '本地圖示',
    iconify: 'Iconify 元件',
    recommendedUse: '推薦使用',
    recommendeDes:
      'Iconify 元件基本包含所有的圖示，你可以查詢到你想要的任何圖示。而且打包時只會包含所使用的圖示。',
    accessAddress: '訪問地址'
  },
  echartDemo: {
    echart: '圖表',
    echartDes:
      '基於 echarts 二次封裝元件，自適應寬度，只需傳入 options 與 height 屬性即可展示對應的圖表。'
  },
  countToDemo: {
    countTo: '數字動畫',
    countToDes: '基於 vue-count-to 進行改造，支援所有 vue-count-to 參數。',
    suffix: '後綴',
    prefix: '前綴',
    separator: '分隔符號',
    duration: '持續時間',
    endVal: '結束值',
    startVal: '開始值',
    start: '開始',
    pause: '暫停',
    resume: '繼續'
  },
  watermarkDemo: {
    watermark: '浮水印',
    createdWatermark: '建立浮水印',
    clearWatermark: '清除浮水印',
    resetWatermark: '重置浮水印'
  },
  qrcodeDemo: {
    qrcode: 'QR Code',
    qrcodeDes: '基於 qrcode 二次封裝',
    basicUsage: '基本用法',
    imgTag: 'img 標籤',
    style: '樣式設定',
    click: '點擊事件',
    asynchronousContent: '異步內容',
    invalid: '失效',
    logoConfig: 'Logo 設定',
    logoStyle: 'Logo 樣式',
    size: '大小設定'
  },
  highlightDemo: {
    highlight: '高亮',
    message: '种一棵树最好的时间是十年前，其次就是现在。',
    keys1: '十年前',
    keys2: '现在'
  },
  infotipDemo: {
    infotip: '信息提示',
    infotipDes: '基于 Highlight 组件二次封装',
    title: '注意事项'
  },
  levelDemo: {
    menu: '多级菜单缓存'
  },
  searchDemo: {
    search: '查询',
    searchDes: '基于 Form 组件二次封装，实现查询、重置功能',
    operate: '操作',
    change: '更改',
    grid: '栅格',
    button: '按钮',
    restore: '还原',
    inline: '内联',
    bottom: '底部',
    position: '位置',
    left: '左',
    center: '中',
    right: '右',
    dynamicOptions: '动态选项',
    // 删除单选框
    deleteRadio: '删除单选框',
    // 还原单选框
    restoreRadio: '还原单选框',
    loading: '加载中',
    reset: '重置'
  },
  stickyDemo: {
    sticky: '黏性'
  },
  tableDemo: {
    table: '排行榜',
    tableDes: '基于 ElementPlus 的 Table 组件二次封装',
    index: '序号',
    title: '标题',
    author: '帳號',
    displayTime: '创建时间',
    importance: '重要性',
    pageviews: '單位組織',
    action: '操作',
    important: '重要',
    good: '良好',
    commonly: '一般',
    operate: '操作',
    example: '示例',
    show: '显示',
    hidden: '隐藏',
    pagination: '分页',
    reserveIndex: '叠加序号',
    restoreIndex: '还原序号',
    showSelections: '显示多选',
    hiddenSelections: '隐藏多选',
    showExpandedRows: '显示展开行',
    hiddenExpandedRows: '隐藏展开行',
    changeTitle: '修改标题',
    header: '头部',
    selectAllNone: '全选/全不选',
    delOrAddAction: '删除/添加操作列',
    showOrHiddenStripe: '显示/隐藏斑马纹',
    showOrHiddenBorder: '显示/隐藏边框',
    fixedHeaderOrAuto: '固定头部/自动',
    getSelections: '获取多选数据',
    preview: '封面',
    showOrHiddenSortable: '显示/隐藏排序',
    videoPreview: '视频预览',
    cardTable: '卡片表格'
  },
  richText: {
    richText: '富文本',
    richTextDes: '基于 wangeditor 二次封装',
    jsonEditor: 'JSON编辑器',
    jsonEditorDes: '基于 vue-json-pretty 二次封装',
    codeEditor: '代码编辑器',
    codeEditorDes: '基于 monaco-editor 二次封装'
  },
  dialogDemo: {
    dialog: '弹窗',
    resizeDialog: '可自定义调节弹窗大小的弹窗',
    dialogDes: '基于 ElementPlus 的 Dialog 组件二次封装',
    open: '打开',
    close: '关闭',
    combineWithForm: '与表单结合',
    submit: '提交'
  },
  imageViewerDemo: {
    open: '打开',
    imageViewer: '图片预览',
    imageViewerDes: '基于 ElementPlus 的 ImageViewer 组件二次封装'
  },
  descriptionsDemo: {
    descriptions: '描述',
    descriptionsDes: '基于 ElementPlus 的 Descriptions 组件二次封装',
    username: '用户名',
    nickName: '昵称',
    phone: '联系电话',
    email: '邮箱',
    addr: '地址',
    form: '与 Form 组件组合'
  },
  exampleDemo: {
    title: '标题',
    add: '新增',
    del: '删除',
    edit: '编辑',
    author: 'TSMC account',
    displayTime: '创建时间',
    importance: '重要性',
    pageviews: '阅读数',
    important: '重要',
    content: '内容',
    save: '保存',
    detail: '详情'
  },
  userDemo: {
    title: '用户管理',
    message: '由于是模拟数据，所以只提供了两种不同权限的帐号，开发者可根据实际情况自行改造结合。',
    index: '序号',
    action: '操作',
    username: '用户名',
    password: '密码',
    role: '角色',
    remark: '备注',
    remarkMessage1: '后端控制路由权限',
    remarkMessage2: '前端控制路由权限',
    // 部门列表
    departmentList: '部门列表',
    searchDepartment: '搜索部门',
    account: '账号',
    email: '邮箱',
    createTime: '创建时间',
    // 所属部门
    department: '所属部门',
    departmentName: '部门名称',
    status: '状态',
    // 启用
    enable: '启用',
    // 禁用
    disable: '禁用',
    // 上级部门
    superiorDepartment: '上级部门'
  },
  menu: {
    menuName: '菜单名称',
    icon: '图标',
    permission: '按钮权限',
    component: '组件',
    path: '路径',
    status: '状态',
    hidden: '是否隐藏',
    alwaysShow: '是否一直显示',
    noCache: '是否清除缓存',
    breadcrumb: '是否显示面包屑',
    affix: '是否固定在标签页',
    noTagsView: '是否隐藏标签页',
    activeMenu: '高亮菜单',
    canTo: '是否可跳转',
    name: '组件名称'
  },
  role: {
    roleName: '角色名称',
    role: '角色',
    menu: '菜单分配'
  },
  inputPasswordDemo: {
    title: '密码输入框',
    inputPasswordDes: '基于 ElementPlus 的 Input 组件二次封装'
  },
  avatarsDemo: {
    title: '头像列表组件，基于element-plus的Avatar组件二次封装'
  }
}
